!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/f66acf79/
<F10>	init.vim	/^nnoremap <silent> <F10> :wa<CR>$/;"	m
<F2>	init.vim	/^nnoremap <silent> <F2> :NERDTreeToggle<CR>$/;"	m
<F6>	init.vim	/^nnoremap <silent> <F6> :CocAction('runCommand', 'tsserver.organizeImports')<CR>$/;"	m
<F7>	init.vim	/^nnoremap <silent> <F7> :CocAction('quickfixes')<CR>$/;"	m
<F8>	init.vim	/^nnoremap <silent> <F8> :Format<CR>$/;"	m
<Leader>vE	init.vim	/^nnoremap <silent> <Leader>vE :e ~\/.config\/nvim\/init.vim<CR>$/;"	m
<Leader>ve	init.vim	/^nnoremap <silent> <Leader>ve :vsplit ~\/.config\/nvim\/init.vim<CR>$/;"	m
<Leader>vh	init.vim	/^nnoremap <silent> <Leader>vh :nohl<CR>$/;"	m
<Leader>vn	init.vim	/^nnoremap <silent> <Leader>vn :set number!<CR>$/;"	m
<Leader>vv	init.vim	/^nnoremap <silent> <Leader>vv :source ~\/.config\/nvim\/init.vim<CR>$/;"	m
<Leader>w	init.vim	/^nnoremap <silent> <Leader>w :bdelete<CR>$/;"	m
<c-h>	init.vim	/^nnoremap <c-h> <c-w>h$/;"	m
<c-j>	init.vim	/^nnoremap <c-j> <c-w>j$/;"	m
<c-k>	init.vim	/^nnoremap <c-k> <c-w>k$/;"	m
<c-l>	init.vim	/^nnoremap <c-l> <c-w>l$/;"	m
<leader>1	init.vim	/^nmap <leader>1 <Plug>AirlineSelectTab1$/;"	m
<leader>2	init.vim	/^nmap <leader>2 <Plug>AirlineSelectTab2$/;"	m
<leader>3	init.vim	/^nmap <leader>3 <Plug>AirlineSelectTab3$/;"	m
<leader>4	init.vim	/^nmap <leader>4 <Plug>AirlineSelectTab4$/;"	m
<leader>5	init.vim	/^nmap <leader>5 <Plug>AirlineSelectTab5$/;"	m
<leader>6	init.vim	/^nmap <leader>6 <Plug>AirlineSelectTab6$/;"	m
<leader>7	init.vim	/^nmap <leader>7 <Plug>AirlineSelectTab7$/;"	m
<leader>8	init.vim	/^nmap <leader>8 <Plug>AirlineSelectTab8$/;"	m
<leader>9	init.vim	/^nmap <leader>9 <Plug>AirlineSelectTab9$/;"	m
<leader>=	init.vim	/^nnoremap <silent> <leader>= :Neoformat<CR>$/;"	m
<leader>d	init.vim	/^nnoremap <silent> <leader>d :Dirvish<CR>$/;"	m
EOF	config.sh	/^  cat <<EOF$/;"	h
Format	init.vim	/^command! -nargs=0 Format :call CocAction('format')$/;"	c
NERDTreeWinPos	init.vim	/^let NERDTreeWinPos="left"$/;"	v
g:Lf_Ctags	init.vim	/^let g:Lf_Ctags = "\/usr\/bin\/ctags"$/;"	v
g:Lf_WindowHeight	init.vim	/^let g:Lf_WindowHeight = 0.30$/;"	v
g:airline#extensions#tabline#buffer_idx_mode	init.vim	/^let g:airline#extensions#tabline#buffer_idx_mode = 1$/;"	v
g:airline#extensions#tabline#enabled	init.vim	/^let g:airline#extensions#tabline#enabled = 1$/;"	v
g:airline#extensions#tabline#formatter	init.vim	/^let g:airline#extensions#tabline#formatter = 'unique_tail'$/;"	v
g:airline_powerline_fonts	init.vim	/^let g:airline_powerline_fonts = 1$/;"	v
g:airline_theme	init.vim	/^let g:airline_theme="onedark"$/;"	v
g:oceanic_next_terminal_bold	init.vim	/^let g:oceanic_next_terminal_bold = 1$/;"	v
g:oceanic_next_terminal_italic	init.vim	/^let g:oceanic_next_terminal_italic = 1$/;"	v
gB	init.vim	/^nnoremap <silent> gB :bprevious<CR>$/;"	m
g[	init.vim	/^nmap <silent> g[ <Plug>(coc-diagnostic-prev)$/;"	m
g]	init.vim	/^nmap <silent> g] <Plug>(coc-diagnostic-next)$/;"	m
gb	init.vim	/^nnoremap <silent> gb :bnext<CR>$/;"	m
gd	init.vim	/^nmap <silent> gd <Plug>(coc-definition)$/;"	m
gi	init.vim	/^nmap <silent> gi <Plug>(coc-implementation)$/;"	m
gr	init.vim	/^nmap <silent> gr <Plug>(coc-references)$/;"	m
gy	init.vim	/^nmap <silent> gy <Plug>(coc-type-definition)$/;"	m
install	config.sh	/^install() {$/;"	f
laststatus	init.vim	/^let laststatus = 2$/;"	v
mapleader	init.vim	/^let mapleader=" "$/;"	v
update	config.sh	/^update() {$/;"	f
vim-config	README.md	/^# vim-config$/;"	c
